{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BoTSORT",
            "type": "cppdbg",
            "request": "launch",
            "program": "{env:HOME}/repos/multi_object_tracking/build/multi_object_tracking",
            "args": ["--link={env:HOME}/Videos/4644521-uhd_2562_1440_30fps.mp4",
             "--labels={env:HOME}/repos/multi_object_tracking/coco.names",
             "--tracker=BoTSORT",
             "--tracker_config=trackers/BoTSORT/config/tracker.ini",
             "--detector_type=yolo11",
            "--gmc_config=trackers/BoTSORT/config/gmc.ini",
            "--reid_config=trackers/BoTSORT/config/reid.ini",
            "--reid_onnx=trackers/BoTSORT/models/osnet_x0_25_market1501.onnx",
            "--model_path=/home/oli/repos/ultralytics/yolo11x.onnx", "--classes=car"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "SORT",
            "type": "cppdbg",
            "request": "launch",
            "program": "{env:HOME}/repos/multi_object_tracking/build/multi_object_tracking",
            "args": ["--link={env:HOME}/Videos/driving.mp4",
             "--labels={env:HOME}/repos/multi_object_tracking/coco.names",
             "--tracker=SORT",
            "--model_path={env:HOME}/repos/yolov5/yolov5s.onnx", "--classes=car,person"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "ByteTrack",
            "type": "cppdbg",
            "request": "launch",
            "program": "{env:HOME}/repos/multi_object_tracking/build/multi_object_tracking",
            "args": ["--link={env:HOME}/Videos/driving.mp4",
             "--labels={env:HOME}/repos/multi_object_tracking/coco.names",
             "--tracker=ByteTrack",
            "--model_path={env:HOME}/repos/yolov5/yolov5s.onnx", "--classes=car,person"],
            "cwd": "${workspaceFolder}"
        }                    
    ]
}